@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2 ease-in-out;
    cursor: pointer;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

.bar_icon:hover {
    cursor: pointer;
    color: red;
}

/* Hero Section */

.hero_section {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.order_button {
    background: rgb(255, 128, 0);
    color: white;
    align-self: flex-start;
}

/* Feature Section */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature:hover {
    transition: 0.3 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    cursor: pointer;
}

.divider {
    border: 1px solid #ccc;
    margin-bottom: 20px 0;
}

/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.3 ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transition: 0.3 ease-in-out;
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "G1 G1 G2 G3"
        "G1 G1 G2 G7"
        "G4 G5 G6 G7";
}

.item1 {
    grid-area: G1;
}

.item2 {
    grid-area: G2;
}

.item3 {
    grid-area: G3;
}

.item4 {
    grid-area: G4;
}

.item5 {
    grid-area: G5;
}

.item6 {
    grid-area: G6;
}

.item7 {
    grid-area: G7;
}

/* Footer Section */

footer {
    background-color: #fff0bd;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul {
    list-style: none;
    cursor: pointer;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 8px;
    cursor: pointer;
}

.news_letter h3 {
    color: gray;
    margin-bottom: 10px;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.socialmedia_container {
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.socialmedia_container,
.icons {
    cursor: pointer;
}

@media (max-width:786px) {
    .logo_container img {
       width: 40px;
       height: 40px; 
    }
    .bar_icon {
        font-size: 16px;
    }
    .hero_section {
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80px;
        height: 80px;
    }
    .hero_section {
        gap: 30px;
    }
    .hero_content {
        padding: 6px;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .tag {
        padding: 2px 4px;
        font-size: 6px;
    }
    .hero_content h1 {
        font-size: 20px;
        line-height: 0.6;
        align-self: flex-start;
    }
    .hero_content p {
        font-size: 10px;
    }
    .order_button {
        font-size: 10px;
        padding: 6px 8px; 
    }
    .features {
        margin-top: 50px;
        margin-bottom: 30px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .feature {
        gap: 5px;
        padding: 6px;
    }
    .feature img {
        width: 20px;
        height: 20px;
    }
    .feature_content h3 {
        font-size: 10px;
    }
    .feature_content p {
        font-size: 8px;
    }
    .menu {
        gap: 30px;
    }
    .menu h2 {
        font-size: 20px;
    }
    .grid {
        padding: 12px;
    }
    .grid-image {
        border-radius: 4px;
    }
    .footer_container {
        flex-direction: column;
    }
    .footer_logo img {
        width: 20px;
        height: 20px;
    }
    .link_lists h3 {
        margin-bottom: 5px;
        font-size: 12px;
    }
    .link_lists ul li {
        font-size: 8px;
        margin-bottom: 6px;
    }
    .news_letter h3 {
        font-size: 12px;
        margin-bottom: 6px;
    }
    .news_letter input {
        padding: 0 6px;
        margin-bottom: 6px;
    }
    .icons i {
        font-size: 14px;
    }
}